#!/bin/ksh

# export of variables that are used in scripts:
export MIT_HOME="@@(S:MIT_HOME)"
export MIT_HOSTNAME="@@(S:MIT_HOSTNAME)"
export RT_MIT_BATCH="@@(S:MIT_BATCH)"
export RT_MIT_RUNDATE="@@(S:MIT_RUNDATE)"
export RT_MIT_RESTART_WEEKDAY="@@(S:MIT_RESTART_WEEKDAY)"
export RT_MIT_KEEP_INPUT="@@(S:MIT_KEEP_INPUT)"
export RT_MIT_TASKS="@@(S:MIT_TASKS)"

export RT_MIT_DA_ENABLE="@@(S:MIT_DA_ENABLE)"

export RT_MIT_FORCE_DOWNLOAD="@@(S:MIT_FORCE_DOWNLOAD)"

export RT_MIT_TRANSFER_PRO="@@(S:MIT_TRANSFER_PRO)"
export RT_MIT_UPDATE_TDS_CATALOG="@@(S:MIT_UPDATE_TDS_CATALOG)"
export RT_MIT_TRANSFER_IMAGES="@@(S:MIT_TRANSFER_IMAGES)"

export RT_MIT_ENABLE_PRE_PHASES="@@(S:MIT_ENABLE_PRE_PHASES)"
export RT_MIT_DISABLE_PRE_PHASES="@@(S:MIT_DISABLE_PRE_PHASES)"

export RT_MIT_ENABLE_MODEL_PHASES="@@(S:MIT_ENABLE_MODEL_PHASES)"
export RT_MIT_DISABLE_MODEL_PHASES="@@(S:MIT_DISABLE_MODEL_PHASES)"

export RT_MIT_ENABLE_POST_PHASES="@@(S:MIT_ENABLE_POST_PHASES)"
export RT_MIT_DISABLE_POST_PHASES="@@(S:MIT_DISABLE_POST_PHASES)"

export RT_MIT_INPUT_TIMEOUT_ENABLED="@@(S:MIT_INPUT_TIMEOUT_ENABLED)"
export RT_MIT_INPUT_ABORT_ON_ERRORS="@@(S:MIT_INPUT_ABORT_ON_ERRORS)"

export RT_MIT_RUNID="@@(S:MIT_RUNID)"

export RT_MIT_DEBUG_MODE="@@(S:MIT_DEBUG_MODE)"

export RT_MIT_SIMULATE_TRANSFER="@@(S:MIT_SIMULATE_TRANSFER)"

export RT_MIT_RECOVERY_MODE="@@(S:MIT_RECOVERY_MODE)"

export RT_MIT_ODD_ALPHA="@@(S:MIT_ODD_ALPHA)"

cat <<EofHdr
### RM_PROCS=$RM_PROCS
### RM_NUM_PROCS=$RM_NUM_PROCS
### RM_NODES=$RM_NODES
### RM_NUM_NODES=$RM_NUM_NODES
EofHdr

# Launch the mit_wrapper
command="@@(S:MIT_SCRDIR)/mit_@@(S:MIT_STEP)_wrapper.ksh"
echo "$command"
$command

