#!/bin/ksh

# 

# Load common profile
. @@(I:MIT_HOME)/bin/mit_profile.inc
# Rundate definition
mit_set_run

# start
mit_start


typeset -i _errors=0
mit_prex "source $MIT_VENV_1/bin/activate"
PYTHONPATH=$PYTHONPATH:$MIT_BITSEA


DATE__END=$( date -d "${MIT_RUNDATE}  + 36 hours " +%Y%m%d-%H:%M:%S )
DOWNSTART=$( date -d "${MIT_RUNDATE}  -  8  days " +%Y%m%d-%H:%M:%S )
DOWN__END=$( date -d "${MIT_RUNDATE}             " +%Y%m%d-%H:%M:%S )

LOCALDIR=$MIT_WRKDIR/METEO/DOWNLOAD
METEODIR=$MIT_WRKDIR/METEO

DOWNTIMELISTFILE=$METEODIR/to_download_timelist.txt

mit_prex "cd $MIT_BC_IC_FROM_OGSTM_DIR "

# new routine to download (grib) files from meteoHub and convert them to asc
mit_prex_or_die " python TimeList_generator.py -s $DOWNSTART -e $DOWN__END --days 1 --dateformat %Y%m%d  > $DOWNTIMELISTFILE "

eXactFolder="${I_MIT_HOME}/HOST/g100/eXact"

# store the pwd go to the eXactFolder folder
cwd="$( pwd )"
cd $eXactFolder 

script="${eXactFolder}/downloader/download.sh"
for YYYYMMDD in `cat $DOWNTIMELISTFILE`; do
  mit_prex "${script} ${YYYYMMDD} ${LOCALDIR}"
done 
cd $cwd # go back where we started and clen-up vars not needed anymore
unset cwd eXactFolder script


# download Copernicus static data
CONFIG_FILE=$MIT_ETCDIR/nc-config/.cmems.ncconfig
COPERNICUSDIR=${MIT_WRKDIR}/MARINE_COPERNICUS
REMOTEDIR=/Core/MEDSEA_ANALYSISFORECAST_BGC_006_014/cmems_mod_med_bgc_anfc_4.2km_static
for filename in MED_MFC_006_014_coordinates.nc MED_MFC_006_014_mask_bathy.nc; do
   mit_prex_or_die "$MIT_BINDIR/ncftpget -f $CONFIG_FILE $COPERNICUSDIR ${REMOTEDIR}/${filename}"
done

# download Copernicus data
COPERNICUSDIR=${MIT_WRKDIR}/MARINE_COPERNICUS
mit_prex_or_die "@@(I:MIT_HOME)/bin/mit_cmems_downloader.ksh -d ${MIT_RUNDATE} -c ${MIT_ETCDIR}/motu-config/motu_downloader.json -o ${COPERNICUSDIR} -m ${MIT_BINDIR}/motuclient-python"

# download dsecho data
mit_prex_or_die "@@(I:MIT_HOME)/bin/mit_clim_downloader.ksh  -c ${MIT_ETCDIR}/motu-config/motu_downloader.json -o ${COPERNICUSDIR}"


DATE_RIVERSTART=$( date -d "${MIT_RUNDATE}  -  10 days " +%Y-%m-%d )
DATE_RIVER__END=$( date -d "${MIT_RUNDATE}  " +%Y-%m-%d )
URL="https://larissa.ogs.it/erddap/tabledap/Pontelagoscuro_TS.csv?time%2Criver_discharge&time%3E=${DATE_RIVERSTART}T00%3A00%3A00Z&time%3C=${DATE_RIVER__END}T00%3A00%3A00Z"

mit_prex "curl \"$URL\" > ${MIT_WRKDIR}/Po.dat "



mit_exit "$errors"
