#!/bin/ksh
# This command logs the start/end of the job

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Load specific profile for resource manager $OPA_RM
. $OPA_SCRDIR/opa_rm.inc


function print_help {
  cat <<EofHlp
Usage: $OPA_PROGNAME [action] [options]
[options]
$(opa_set_default_run__print_options)
	--action|-A A		set action A
				[DEFAULT: ${action}]
	--exit-code|-e EC	set exit code
				[DEFAULT: ${exit_code}]
	--help|-h		show this help
EofHlp
}

ACTION__BEGIN='begin'
ACTION__END='end'
ACTION__DEFAULT="$ACTION__BEGIN"
ACTIONS=" $ACTION__BEGIN $ACTION__END "
empty=" "
action="$OPA_UNDEFINED"
jobids="$empty"
runids="$empty"
default_action="$ACTION__DEFAULT"
all_jobs=false
exit_code="$OPA_UNDEFINED"
while [[ ${#@} -ne 0 ]] ; do
  arg="$1"
  shift 1
  case "$arg" in
    --rundate|-r|--weekday|-w|--today|-t|--submit-day-offset|-s)
	opa_set_default_run_options="${opa_set_default_run_options}$arg '$1' "
	shift 1
	;;
    --action|-A)
	action="$1"
        shift 1
	;;
    --exit-code|-e)
	exit_code="$1"
        shift 1
	;;
    --help|-h)
	print_help
	exit 0
	;;
    *)
	if [[ "$action" == "$OPA_UNDEFINED" ]] ; then
	  action="$arg"
	elif [[ "$exit_code" == "$OPA_UNDEFINED" ]] ; then
          exit_code="$arg"
	else
	  echo "ERR: invalid arg '$arg'" 1>&2
          exit 1
	fi
	;;
  esac
done

opa_prex "opa_set_default_run $opa_set_default_run_options"
opa_prex "opa_set_run $OPA_DEFAULT_RUNDATE"

#echo "ACTION=<$action>"
if [[ "$action" == "$OPA_UNDEFINED" ]] ; then
  action="$default_action"
fi
#echo "ACTION=<$action>"

if [[ $(echo " $ACTIONS " | grep -c " $action ") -eq 0 ]] ; then
  echo "ERR: invalid action '$action'" 1>&2
  exit 1
fi

#echo "ACTION=<$action>"
case "$action" in
  "$ACTION__BEGIN")
        opa_log 0 "=== ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
	opa_log 0 "=== JOB '$RM_JOBID' STARTED"
	opa_log 1 "===  #PROCS: $RM_NUM_PROCS"
	opa_log 1 "===  #NODES: $RM_NUM_NODES"
	;;
  "$ACTION__END")
	if [[ "$exit_code" == "$OPA_UNDEFINED" ]] ; then
	  status="EXITED"
	elif [[ "$exit_code" == 0 ]] ; then
	  status="COMPLETED"
	else
	  status="FAILED"
	fi
	opa_log 0 "=== JOB '$RM_JOBID' $status [${exit_code}]"
        opa_log 0 "=== vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
	;;
  *)
	echo "INTERNAL ERROR: invalid action '$action'" 1>&2
	exit 1
	;;
esac

