#!/bin/ksh
# This script executes all the model steps of the operational OPA_offline chain:
# opa_model		model execution

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0

# header
#opa_log 0 "	******************** ***"
opa_log 0 "!!! STEP 'model' STARTED $OPA_RUNID"
#opa_log 0 "	******************** ***"

function opa_exec_and_log {
  # Exec the opa script $1  with arguments $2...,
  #  and redirect standard output and standard error on a log file
  # The opa script $1 must be given without path and trailing .ksh!!!
  typeset _command="$1"
  shift 1
  typeset _arg
  typeset _args=""
  for _arg in "$@" ; do
    _args="${_args}'$_arg' "
  done
  typeset _logfile="$OPA_RUNLOGDIR/opa.${I_OPA_HOSTNAME}.${OPA_RUNID}.${_command}.out"
  opa_prex "$OPA_SCRDIR/${_command}.ksh $_args 1>$_logfile 2>&1" ; return $_ec
}

ec=0
# model
opa_log 0 "### running the OPA-offline model..."
opa_exec_and_log opa_model ; ec=$?
opa_log 0 "### running the OPA-offline model... done [$(opa_exitcode $ec)]"
if [[ $ec -ne 0 ]] ; then
  opa_log 0 "ERROR: 'opa_model.ksh' failed! (aborting chain)"
  opa_exit 1    
fi

opa_exit "$errors"




