#!/bin/ksh
# This script executes the postprocess

# Load common profile
. @@(I:MIT_HOME)/bin/mit_profile.inc

# Rundate definition
mit_set_run

# start
mit_start

typeset -i errors=0


### Phase C1 - creation of grads files and images
mit_step_has_phase post C1 && {
  mit_exec_and_log mit_postproc__phase_C1 || errors=$(( $errors + 1 ))
}


 mit_step_has_phase post C4 && {
   mit_exec_and_log mit_postproc__phase_C4 || errors=$(( $errors + 1 ))
 }


if [[ $I_MIT_STAGE == "prod" ]] ; then
   NESTED_CHAIN=V3M
   $HOME/MIT/${NESTED_CHAIN}/bin/mit_start.ksh --pass --job-multiple --force --try-resume --without-kill --rundate ${MIT_RUNDATE}
fi
mit_log 0 "postprocess done [$(mit_exitcode $errors)]"

mit_exit "$errors"
