if [[ $__OPA_MPI_OPENMPI_IS_DEFINED__ == '' ]] ; then
  __OPA_MPI_OPENMPI_IS_DEFINED__='__defined__'

function opa_mpi_run {
  # Run a command requiring $OPA_TASKS MPI tasks
  typeset _args=$( _opa_mpi_args_to_string "$@" )
  case "$I_OPA_HOSTNAME" in
  pico)
     opa_prex "time mpiexec.hydra -genv I_MPI_FABRICS=shm:ofa -genv I_MPI_DYNAMIC_CONNECTION  0 $_args"
     ;;
  marconi|galileo)
     MPI_RANKS=$(wc -l $OPA_WRKDIR/MODEL/domdec.txt | awk '{print $1 }')
     opa_prex "time mpiexec.hydra -np $MPI_RANKS $_args"
     #opa_prex "time mpiexec.hydra -np $MPI_RANKS -genv I_MPI_FABRICS=shm:ofa -genv I_MPI_DYNAMIC_CONNECTION  0 $_args"
     ;;
  *)
     opa_prex "time mpiexec.hydra -genv I_MPI_DYNAMIC_CONNECTION  0 $_args"
     ;;
  esac
}

# end of include guard:
fi
