#!/bin/ksh
# This script executes the postprocess
# phase C1: packing output data 

# Load common profile
. @@(I:MIT_HOME)/bin/mit_profile.inc

# Load MPI profile:
. $MIT_SCRDIR/mit_mpi.inc

# Rundate definition
mit_set_run

# start
mit_start
mit_prex "source $MIT_VENV_1/bin/activate"

PYTHONPATH=${PYTHONPATH}:$MIT_BITSEA
typeset -i errors=0


MIT_POSTPROC=$MIT_WRKDIR/POSTPROC

mit_mkdir "$MIT_POSTPROC"
mit_mkdir "$MIT_POSTPROC/IMG"

INPUTDIR=$MIT_WRKDIR/MODEL/results_merged
OUTPUTDIR=$MIT_POSTPROC/IMG


MEDEAF_DIR=$MIT_HOSTDIR/medeaf/cadeau/
MASKFILE=$MIT_WRKDIR/POSTPROC/meshmask.nc
mit_prex_or_die "python $MEDEAF_DIR/mask_gen.py -i $MIT_WRKDIR/MODEL/run -m $MIT_WRKDIR/BC_IC/mask.nc -o $MASKFILE" 
mit_prex_or_die "mpirun -np 36 python $MEDEAF_DIR/build_layer_map.py -i $INPUTDIR -o $OUTPUTDIR -d $MIT_RUNDATE -m $MASKFILE -p $MEDEAF_DIR/Plotlist.xml"

cd $MIT_POSTPROC/
mit_prex_or_die "tar -cf $MIT_ARCDIR_ROOT/current/maps.tar IMG/"



mit_exit "$errors"



