#!/bin/ksh

# Load common profile
. @@(I:MIT_HOME)/bin/mit_profile.inc

# Rundate definition
mit_set_run

# start
mit_start
mit_prex "source $MIT_VENV_1/bin/activate"
PYTHONPATH=$PYTHONPATH:$MIT_BITSEA

TIMELISTFILE=$RUNDIR/meteo_timelist.txt

MASK_ARSO=$RUNDIR/mask.arso.nc
mit_prex_or_die "gzip -cd static-data/masks/METEO/mask.nc.gz > $MASK_ARSO "

for I in `ls $DOWNLOADED_METEO/*gz `; do medmit_prex_or_die "tar -xzf $I -C $ORIG_METEO "; done

##################################################################



### Step 3. Space Interpolation   ###############################

mit_prex_or_die " python TimeList_generator.py -s $DATESTART -e $DATE__END -d 'hours = 1' > $TIMELISTFILE "
mit_prex_or_die " python meteo_generator.py -i $ORIG_METEO -o $BC_METEO -m $MASK_128 --nativemask $MASK_ARSO -t $TIMELISTFILE "

##################################################################


mit_prex_or_die " mv $BC_METEO/CHECK $RUNDIR "


mit_exit "$errors"



