# *****************************************
# BFMcoupler_FORCING namelist
# *****************************************
#
# BFMcoupler_atmospFile : atm press 
# BFMcoupler_sparFile : PAR [uEin/m2/s]
# BFMcoupler_PCO2file : atmopheric pCO2 380-410 [ppm]
# BFMcoupler_xESPFile : kextintion 0.03-0.1 [1/m]
# BFMcoupler_N1pFile : Air deposition of N1p 1E-9 [mmol/m3/s]
# BFMcoupler_N3nFile : Air deposition of N3n 1E-7 [mmol/m3/s] ATTENTION H CELL
# vsed : 3.0 m/d   sinking rate of R6 (particulate)
# BFMcoupoler_forcingCycle (period of forcing in sec, NO WORK if ZERO, 
#                          IT MUST BE length of simulation, last RECORD is read as ZERO TIME
#                          first RECORD is read as 0.5*forcingPeriod
# BFMcoupler_forcingPeriod (frequency of external forcing (time between 2 recors in sec)
# p_espWATER :: light extinction factor of pure water m-1 [ used if xESPFile not present ]
# p_espP1 :: light extinction factor for chlorophyll of P1 m2 mgCHL-1
# p_espP2 :: light extinction factor for chlorophyll of P2 m2 mgCHL-1
# p_espP3 :: light extinction factor for chlorophyll of P3 m2 mgCHL-1
# p_espP4 :: light extinction factor for chlorophyll of P4 m2 mgCHL-1
#
 &BFMcoupler_FORCING
# BFMcoupler_atmospFile = '../input/binaries/...', 
# BFMcoupler_sparFile   = '../input/binaries/...', 
# BFMcoupler_PCO2File   = '../input/binaries/...',
 BFMcoupler_xESPFile   = '../input/binaries/Kext_CADEAU_365.dat',
 BFMcoupler_N1pSurfForcFile = '../input/binaries/N1p_surface_fluxes_V3.dat',
 BFMcoupler_N3nSurfForcFile = '../input/binaries/N3n_surface_fluxes_V3.dat',
 BFMcoupler_N1pBotForcFile  = '../input/binaries/P_bottom_fluxes_V4_x3.dat',
 BFMcoupler_N3nBotForcFile  = '../input/binaries/N_bottom_fluxes_V4_x2.dat',
 BFMcoupler_O2oBotForcFile  = '../input/binaries/O_bottom_fluxes_V3_bis.dat',
 BFMcoupler_forcingPeriod = 86400.,
 BFMcoupler_forcingCycle  = 31536000.,
# BFMcoupler_forcingPeriod = 2628000.,
# BFMcoupler_forcingCycle  = 257544000.,
# 12 months * 8 years of 30.41677 days + 2 frame at the end
 vsed = 3.0,
 p_espWATER = 0.035,
 p_espP1 = 10.0E-3,
 p_espP2 = 8.0E-3,
 p_espP3 = 8.0E-3,
 p_espP4 = 8.0E-3,
 &END
